TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 5 files
Detected 5 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: sasrec_v1/model.py
--------------------------------------------------------------------------------
sasrec_v1/model.py:72:18: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
sasrec_v1/model.py:73:18: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
sasrec_v1/model.py:77:24: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
--------------------------------------------------------------------------------
File: sasrec_v1/modules.py
--------------------------------------------------------------------------------
sasrec_v1/modules.py:117:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
sasrec_v1/modules.py:125:18: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'sasrec_v1'
================================================================================
--------------------------------------------------------------------------------
Processing file 'sasrec_v1/util.py'
 outputting to 'sasrec_v2/util.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'sasrec_v1/model.py'
 outputting to 'sasrec_v2/model.py'
--------------------------------------------------------------------------------

6:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
7:17: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
8:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
9:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
10:19: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
13:30: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
15:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
30:48: INFO: Added keywords to args of function 'tf.shape'
30:83: INFO: Added keywords to args of function 'tf.shape'
43:23: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
45:50: INFO: Added keywords to args of function 'tf.convert_to_tensor'
51:21: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
70:31: INFO: Added keywords to args of function 'tf.shape'
71:31: INFO: Added keywords to args of function 'tf.shape'
72:18: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
72:18: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
73:18: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
73:18: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
74:40: INFO: Added keywords to args of function 'tf.shape'
76:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
77:24: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
77:24: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
78:46: INFO: Added keywords to args of function 'tf.transpose'
79:57: INFO: Added keywords to args of function 'tf.shape'
83:26: INFO: Added keywords to args of function 'tf.reduce_sum'
84:26: INFO: Added keywords to args of function 'tf.reduce_sum'
87:30: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
87:66: INFO: Added keywords to args of function 'tf.shape'
88:20: INFO: Added keywords to args of function 'tf.reduce_sum'
89:14: INFO: Renamed 'tf.log' to 'tf.math.log'
90:12: INFO: Renamed 'tf.log' to 'tf.math.log'
91:12: INFO: Added keywords to args of function 'tf.reduce_sum'
92:21: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
92:39: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
95:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
95:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
96:19: INFO: Added keywords to args of function 'tf.reduce_sum'
98:12: INFO: Added keywords to args of function 'tf.reduce_sum'
101:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
101:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
103:29: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
106:12: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
106:12: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
108:22: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
108:22: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'sasrec_v1/modules.py'
 outputting to 'sasrec_v2/modules.py'
--------------------------------------------------------------------------------

20:11: INFO: Added keywords to args of function 'tf.convert_to_tensor'
39:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
43:25: INFO: Added keywords to args of function 'tf.nn.moments'
43:25: INFO: Renamed keyword argument for tf.nn.moments from keep_dims to keepdims
116:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
117:23: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
117:23: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
121:51: INFO: Multiplying scale arg of tf.contrib.layers.l2_regularizer by half to what tf.keras.regularizers.l2 expects.

125:18: INFO: Added keywords to args of function 'tf.nn.embedding_lookup'
125:18: WARNING: tf.nn.embedding_lookup requires manual check. `partition_strategy` has been removed from tf.nn.embedding_lookup.  The 'div' strategy will be used by default.
160:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
169:12: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
170:12: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
171:12: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
179:32: INFO: Added keywords to args of function 'tf.transpose'
185:28: INFO: Added keywords to args of function 'tf.reduce_sum'
187:62: INFO: Added keywords to args of function 'tf.shape'
190:18: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
196:54: INFO: Added keywords to args of function 'tf.shape'
199:22: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
205:30: INFO: Added keywords to args of function 'tf.reduce_sum'
207:70: INFO: Added keywords to args of function 'tf.shape'
211:18: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
211:73: INFO: Added keywords to args of function 'tf.convert_to_tensor'
246:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
250:18: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
251:18: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
251:73: INFO: Added keywords to args of function 'tf.convert_to_tensor'
255:18: INFO: Renamed 'tf.layers.conv1d' to 'tf.compat.v1.layers.conv1d'
256:18: INFO: Renamed 'tf.layers.dropout' to 'tf.compat.v1.layers.dropout'
256:73: INFO: Added keywords to args of function 'tf.convert_to_tensor'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'sasrec_v1/main.py'
 outputting to 'sasrec_v2/main.py'
--------------------------------------------------------------------------------

46:9: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
49:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
53:9: INFO: Renamed 'tf.initialize_all_variables' to 'tf.compat.v1.initialize_all_variables'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'sasrec_v1/sampler.py'
 outputting to 'sasrec_v2/sampler.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

